graph LR
    1(("6255e3b6<br/>NODE"))
    2["13941b48<br/>#quot;Alice#quot;"]
    3(["4012caf2<br/>ASSERTION"])
    4["db7dd21c<br/>#quot;knows#quot;"]
    5["afb8122e<br/>#quot;Carol#quot;"]
    6(["65c3ebc3<br/>ASSERTION"])
    7["db7dd21c<br/>#quot;knows#quot;"]
    8["e9af7883<br/>#quot;Edward#quot;"]
    9(["78d666eb<br/>ASSERTION"])
    10["db7dd21c<br/>#quot;knows#quot;"]
    11["13b74194<br/>#quot;Bob#quot;"]
    1 -->|subj| 2
    1 --> 3
    3 -->|pred| 4
    3 -->|obj| 5
    1 --> 6
    6 -->|pred| 7
    6 -->|obj| 8
    1 --> 9
    9 -->|pred| 10
    9 -->|obj| 11
    style 1 stroke-width:3.0px
    style 2 stroke-width:3.0px
    style 3 stroke-width:3.0px
    style 4 stroke-width:3.0px
    style 5 stroke-width:3.0px
    style 6 stroke-width:3.0px
    style 7 stroke-width:3.0px
    style 8 stroke-width:3.0px
    style 9 stroke-width:3.0px
    style 10 stroke-width:3.0px
    style 11 stroke-width:3.0px
    linkStyle 0 stroke-width:2.0px
    linkStyle 1 stroke-width:2.0px
    linkStyle 2 stroke-width:2.0px
    linkStyle 3 stroke-width:2.0px
    linkStyle 4 stroke-width:2.0px
    linkStyle 5 stroke-width:2.0px
    linkStyle 6 stroke-width:2.0px
    linkStyle 7 stroke-width:2.0px
    linkStyle 8 stroke-width:2.0px
    linkStyle 9 stroke-width:2.0px
