graph LR
    1(("0abac60a<br/>NODE"))
    2["27840350<br/>#quot;Alice#quot;"]
    3(["1e0b049b<br/>ASSERTION"])
    4["7092d620<br/>#quot;knows#quot;"]
    5["d5a375ff<br/>#quot;Edward#quot;"]
    6(["55560bdf<br/>ASSERTION"])
    7["7092d620<br/>#quot;knows#quot;"]
    8["9a771715<br/>#quot;Bob#quot;"]
    9(["71a30690<br/>ASSERTION"])
    10["7092d620<br/>#quot;knows#quot;"]
    11["ad2c454b<br/>#quot;Carol#quot;"]
    1 -->|subj| 2
    1 --> 3
    3 -->|pred| 4
    3 -->|obj| 5
    1 --> 6
    6 -->|pred| 7
    6 -->|obj| 8
    1 --> 9
    9 -->|pred| 10
    9 -->|obj| 11
    style 1 stroke-width:3.0px
    style 2 stroke-width:3.0px
    style 3 stroke-width:3.0px
    style 4 stroke-width:3.0px
    style 5 stroke-width:3.0px
    style 6 stroke-width:3.0px
    style 7 stroke-width:3.0px
    style 8 stroke-width:3.0px
    style 9 stroke-width:3.0px
    style 10 stroke-width:3.0px
    style 11 stroke-width:3.0px
    linkStyle 0 stroke-width:2.0px
    linkStyle 1 stroke-width:2.0px
    linkStyle 2 stroke-width:2.0px
    linkStyle 3 stroke-width:2.0px
    linkStyle 4 stroke-width:2.0px
    linkStyle 5 stroke-width:2.0px
    linkStyle 6 stroke-width:2.0px
    linkStyle 7 stroke-width:2.0px
    linkStyle 8 stroke-width:2.0px
    linkStyle 9 stroke-width:2.0px
